PUBLIC	PR_Out2S
EXTRN	PR_NewLine:NEAR
EXTRN	PR_Out2:NEAR






Code	SEGMENT	PUBLIC
	ASSUME CS:Code
;--------------------------------------------------------------------------------------
;Печатает переменную, переданную через стек, как двоичное число со знаком (4 как 100, -4 как -100)
;--------------------------------------------------------------------------------------
PR_Out2S	PROC	NEAR
	PUSH	BP							;передаем параметр
	MOV		BP,SP
	PUSH	AX

	MOV		AX,[BP+4]				;получаем в AX число, которое надо распечатать
	CMP		AX,0
	JGE		LO2S_SkipMinus	;если число отрицательное, то напишем - и передадим "перевернутое" значение в печать

	PUSH	AX							;сохраняем число
	MOV		AH,2h						;выводим минус
	MOV		DL,'-'
	INT		21h
	POP		AX							;восстанавливаем число
	NEG		AX							;двоичное дополнение(здесь из дополнения в число?)

LO2S_SkipMinus:
	PUSH	AX
	CALL	PR_Out2
	ADD		SP,2						;чистим стек

	POP		AX
	POP		BP
	RET
PR_Out2S	ENDP
;--------------------------------------------------------------------------------------
Code	ENDS

END
