PUBLIC	PR_Out2
EXTRN	PR_NewLine:NEAR






Code	SEGMENT	PUBLIC
	ASSUME CS:Code
;--------------------------------------------------------------------------------------
;ѕечатает переменную, переданную через стек, как двоичное число без знака (4 как 100, -4 как 1111111111111100)
;--------------------------------------------------------------------------------------
PR_Out2	PROC	NEAR
	PUSH	BP						;передаем параметр
	MOV		BP,SP
	PUSH	AX
	PUSH	DX
	PUSH	SI

	MOV		AX,[BP+4]			;получаем в ј’ число, которое надо распечатать
	MOV		SI,16					;максимальное количество бит

;избавл€емс€ от лидирующих нулей
LO2_Shl1:
	MOV		DH,0
	SHL		AX,1					;сдвигаемс€ влево пока не кончатс€ 0
	JNC		LO2_Shl1_CF		;прыг если не выдвинули 1
	INC		DH
	JMP		LO2_Shl2_CF		;прыг если выдвинули бит

LO2_Shl1_CF:
	DEC		SI						;минус один сдвинутый бит
	JNZ		LO2_Shl1			;крутимс€ пока не выдвинем в CF 1 или не закончатс€ биты

LO2_Shl2:
	MOV		DH,0
	SHL		AX,1					;сдвигаем еще на один бит
	JNC		LO2_Shl2_CF   ;прыг если не выдвинули 1(то есть в DH 0)
	INC		DH						;иначе получим тут 1

LO2_Shl2_CF:
	MOV		DL,'0'
	ADD		DL,DH					;получаем символ "1" или "0" в зависимости от DH
	PUSH	AX						;сохран€ем текущее состо€ние числа
	MOV		AH,2					;дл€ вывода символа из DL(9 дл€ строки)
	INT		21h
	POP		AX						;востанавливаем число
	DEC		SI						;минус один бит
	JNZ		LO2_Shl2			;прыг если не ноль

	POP		SI						;эпилог, восстанавливаем регистры 
	POP		DX
	POP		AX
	POP		BP
	RET
PR_Out2	ENDP
;--------------------------------------------------------------------------------------
Code	ENDS

END
