PUBLIC	PR_Out10
EXTRN	PR_NewLine:NEAR




Code	SEGMENT	PUBLIC
	ASSUME CS:Code
;--------------------------------------------------------------------------------------
;Печатает переменную, переданную через стек, как десятичное число без знака (15 как 15, -15 как 65521)
;--------------------------------------------------------------------------------------
PR_Out10	PROC	NEAR
		PUSH	BP									;передаем параметр
		MOV		BP,SP
		PUSH	AX									;используем для деления
		PUSH	DX
		PUSH	BX

		MOV		AX,[BP+4]						;получаем в АХ число, которое надо распечатать
		MOV		BX,10								;делить будем на десять; BX целиком чтобы возникало
															;деление двойного слова (и не возникало переполнения)

	;а теперь, алгоритм следующий: предположим в АХ лежит десятичное 123, тогда вначале мы выделим место под это число,
	;то есть > ___ , а потом будем печатать со сдвигом влево: > __3 , > _23 , > 123

		PUSH	AX									;сохраним АХ, потому что нам его два раза печатать

;в этом цикле будем печатать необходимое количество пропусков
LO10_Div1:
		MOV		DX,0
		DIV		BX								;AX делим на BX(основание), остаток будем искать в DX
		PUSH	AX								;сохраним значение AX (целая часть)
		MOV		AH,2							;печатаем пропуск
		MOV		DL,'a'
		INT		21h
		POP		AX								;восстанавливаем число
		CMP		AX,0							;если оно не ноль
		JNE		LO10_Div1					;то прыг

		MOV	AH,2
		MOV DL,8								;делаем один откат назад
		INT 21h

		POP		AX								;восстанавливаем ИЗНАЧАЛЬНОЕ число

	LO10_Div2:
		MOV		DX,0
		DIV		BX								;AX делим на BX(основание), остаток будем искать в DX
		PUSH	AX								;сохраним значение AX (целая часть)
		MOV		AH,2
		ADD		DL,'0'						;печатаем значение DX (остаток)
		INT		21h
		MOV		DL,8							;смещаемся назад ДВАЖДЫ
		INT		21h
		INT		21h
		POP		AX								;восстанавливаем оставшуюся часть
		CMP		AX,0							;если число еще не ноль
		JNE		LO10_Div2					;то прыг


	POP		BX
	POP		DX
	POP		AX
	POP		BP
	RET
PR_Out10	ENDP
;--------------------------------------------------------------------------------------
Code	ENDS

END
